POSTGRES_DB=pii_data
POSTGRES_USER=pii_data_user
POSTGRES_PASSWORD=sPHIGksU0sIUKsc83144u0w9XcesrjEE
POSTGRES_HOST=dpg-d4cot0ali9vc73c4jas0-a
POSTGRES_PORT=5432
DATABASE_URL=postgresql://pii_data_user:sPHIGksU0sIUKsc83144u0w9XcesrjEE@dpg-d4cot0ali9vc73c4jas0-a.oregon-postgres.render.com/pii_data